{
  "name": "@loomrealm-game/map",
  "version": "0.1.0-alpha.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser/map.browser.js": "./dist/browser/map.browser.js",
    "./browser/map.css": "./dist/browser/map.css"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-browser.mjs",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@loomrealm/subsystem": "0.1.0-alpha.0"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
